{
  "domain": "tune_blade",
  "name": "Tune Blade Controller",
  "documentation": "https://github.com/spycle/tune_blade",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@spycle"],
  "version": "0.0.1",
  "iot_class": "local_polling"
}
